PORT=3000
NODE_ENV=development

API_URL="http://localhost:3000"

DB_URL=

CHROMA_API_KEY=
CHROMA_TENANT=
CHROMA_DATABASE=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

SUPABASE_URL=
SUPABASE_SECRET_KEY=
SUPABASE_PUBLISHABLE_KEY=

ASSEMBLYAI_API_KEY=
CARTESIA_API_KEY=
OPENAI_API_KEY=
